<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="命令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5305;&amp;#x62EC;&amp;#x6587;&amp;#x4EF6;&amp;#x548C;&amp;#x76EE;&amp;#x5F55;&amp;#x7684;&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x521B;&amp;#x5EFA;&amp;#x3001;&amp;#x4FEE;&amp;#x6539;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x7B49;&amp;#x4E00;&amp;#x7CFB;&amp;#x5217;&amp;#x76F8;&amp;#x5173;">
<meta property="og:type" content="article">
<meta property="og:title" content="常用命令--文件目录">
<meta property="og:url" content="http://liu2lin600.github.io/2016/05/21/常用命令--文件目录操作/index.html">
<meta property="og:site_name" content="600's life">
<meta property="og:description" content="&amp;#x5305;&amp;#x62EC;&amp;#x6587;&amp;#x4EF6;&amp;#x548C;&amp;#x76EE;&amp;#x5F55;&amp;#x7684;&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x521B;&amp;#x5EFA;&amp;#x3001;&amp;#x4FEE;&amp;#x6539;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x7B49;&amp;#x4E00;&amp;#x7CFB;&amp;#x5217;&amp;#x76F8;&amp;#x5173;">
<meta property="og:updated_time" content="2016-08-13T05:23:31.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用命令--文件目录">
<meta name="twitter:description" content="&amp;#x5305;&amp;#x62EC;&amp;#x6587;&amp;#x4EF6;&amp;#x548C;&amp;#x76EE;&amp;#x5F55;&amp;#x7684;&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x521B;&amp;#x5EFA;&amp;#x3001;&amp;#x4FEE;&amp;#x6539;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x7B49;&amp;#x4E00;&amp;#x7CFB;&amp;#x5217;&amp;#x76F8;&amp;#x5173;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常用命令--文件目录 | 600's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">600's life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Record My Linux's Travel</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用命令--文件目录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T14:05:58+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/常用命令--文件目录操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/常用命令--文件目录操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x67E5;&#x770B;&#x3001;&#x521B;&#x5EFA;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x5185;&#x5BB9;<br><a id="more"></a></p>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p><code>ls [OPTION]... FILE...</code>  </p>
<p>List &#x663E;&#x793A;&#x76EE;&#x6807;&#x5217;&#x8868;</p>
<blockquote>
<p>-a&#xFF1A;&#x663E;&#x793A;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x53CA;&#x76EE;&#x5F55;<br>-l&#xFF1A;&#x957F;&#x683C;&#x5F0F;&#x663E;&#x793A;<br>-h&#xFF1A;&#x4EBA;&#x6027;&#x5316;&#x663E;&#x793A;&#x5927;&#x5C0F;<br>-d&#xFF1A;&#x4EC5;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x5217;&#x8868;<br>-A&#xFF1A;&#x663E;&#x793A;&#x9664;&#x201C;.&#x201D;&#x548C;&#x2019;..&#x2019;&#x5916;&#x7684;&#x6240;&#x6709;<br>-i&#xFF1A;&#x663E;&#x793A;inode&#x8282;&#x70B9;&#x53F7;<br>-R: &#x9012;&#x5F52;(recursive)&#x663E;&#x793A;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ahil /root</span><br></pre></td></tr></table></figure>
<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p><code>pwd [OPTION]...</code><br>Print Working Directory &#x663E;&#x793A;&#x5F53;&#x524D;&#x6240;&#x5728;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</p>
<blockquote>
<p>$PWD&#xFF1A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x76EE;&#x5F55;<br>$OLDPWD&#xFF1A;&#x8BB0;&#x5F55;&#x4E0A;&#x6B21;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x5207;&#x6362;&#x65F6;&#x5219;&#x4E0D;&#x5B58;&#x5728;  </p>
</blockquote>
<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p>Change Diretory &#x5207;&#x6362;&#x76EE;&#x5F55;  </p>
<ul>
<li>cd &#xFF1A;&#x8FDB;&#x5165;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;  </li>
<li>cd ~ &#xFF1A;&#x8FDB;&#x5165;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;  </li>
<li>cd - &#xFF1A;&#x8FD4;&#x56DE;&#x8FDB;&#x5165;&#x6B64;&#x76EE;&#x5F55;&#x4E4B;&#x524D;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;  </li>
<li>cd .. &#xFF1A;&#x8FD4;&#x56DE;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;   </li>
<li>cd ../.. &#xFF1A;&#x8FD4;&#x56DE;&#x4E0A;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;  </li>
</ul>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p><code>cp [OPTION]... SRC DEST</code><br>&#x590D;&#x5236;&#x6587;&#x4EF6;</p>
<blockquote>
<p>-r&#xFF1A;&#x9012;&#x5F52;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x4E00;&#x5E76;&#x5904;&#x7406;<br>-i&#xFF1A;&#x8986;&#x76D6;&#x65E2;&#x6709;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x5148;&#x8BE2;&#x95EE;&#x7528;&#x6237;<br>-f&#xFF1A;&#x5F3A;&#x884C;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x8BBA;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;<br>-p&#xFF1A;&#x4FDD;&#x7559;&#x6E90;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x5C5E;&#x6027;<br>-a&#xFF1A;&#x5F52;&#x6863;&#x590D;&#x5236;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x5907;&#x4EFD;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x5C06;/home/liu&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x540C;&#x590D;&#x5236;&#x5230;/tmp&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5C06; &apos;.&apos; &#x6362;&#x6210; &apos;* &apos;&#x65F6;&#x5C06;&#x4E0D;&#x590D;&#x5236;&#x9690;&#x85CF;&#x6587;&#x4EF6;  </span></span><br><span class="line">cp -rf /home/liu/. /tmp</span><br></pre></td></tr></table></figure>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><p><code>mv [OPTION]... SOURCE... DIRECTORY</code><br>&#x79FB;&#x52A8;&#x6216;&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /<span class="built_in">test</span>/* .       <span class="comment"># &#x79FB;&#x52A8;/test/&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span></span><br><span class="line">mv a.txt b.txt     <span class="comment"># &#x91CD;&#x547D;&#x540D;a.txt&#x4E3A;b.txt</span></span><br></pre></td></tr></table></figure>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><p><code>rm [OPTION]... FILE...</code><br>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x4E0B;&#x5C5E;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x5747;&#x5220;&#x9664;&#x6389;&#x3002;&#x5BF9;&#x4E8E;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x662F;&#x5220;&#x9664;&#x6574;&#x4E2A;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x539F;&#x6709;&#x6587;&#x4EF6;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;<code>&#x4F7F;&#x7528;&#x65F6;&#x5FC5;&#x987B;&#x5C0F;&#x5FC3;</code></p>
<blockquote>
<p>-f&#xFF1A;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;<br>-i&#xFF1A;&#x5220;&#x9664;&#x5DF2;&#x6709;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E4B;&#x524D;&#x5148;&#x8BE2;&#x95EE;&#x7528;&#x6237;<br>-r&#x6216;-R&#xFF1A;&#x9012;&#x5F52;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x4E00;&#x5E76;&#x5904;&#x7406;<br>-d&#xFF1A;&#x76F4;&#x63A5;&#x628A;&#x6B32;&#x5220;&#x9664;&#x7684;&#x76EE;&#x5F55;&#x7684;&#x786C;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5220;&#x9664;&#x6210;0&#xFF0C;&#x5220;&#x9664;&#x8BE5;&#x76EE;&#x5F55;<br>&#x2013;preserve-root&#xFF1A;&#x4E0D;&#x5BF9;&#x6839;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x64CD;&#x4F5C;<br>-v&#xFF1A;&#x663E;&#x793A;&#x6307;&#x4EE4;&#x7684;&#x8BE6;&#x7EC6;&#x6267;&#x884C;&#x8FC7;&#x7A0B;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /<span class="built_in">test</span>/aa/*   <span class="comment"># &#x5220;&#x9664;/test/aa/&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</span></span><br></pre></td></tr></table></figure>
<h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h4><p><code>touch [OPTION]... FILE...</code><br>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x6216;&#x8005;&#x521B;&#x5EFA;&#x6587;&#x4EF6;</p>
<blockquote>
<p>-a&#xFF1A;&#x4FEE;&#x6539;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;<br>-m&#xFF1A;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;<br>-d DTEATE&#xFF1A;&#x8BBE;&#x5B9A;&#x65F6;&#x95F4;&#x4E0E;&#x65E5;&#x671F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;<br>-r FILE&#xFF1A;&#x628A;&#x6307;&#x5B9A;&#x6587;&#x6863;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x7EDF;&#x7EDF;&#x8BBE;&#x6210;&#x548C;&#x53C2;&#x8003;&#x6587;&#x6863;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x76F8;&#x540C;<br>-t STAMP&#xFF1A;&#x8BBE;&#x5B9A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5305;&#x62EC;atime&#xFF0C;mtime&#xFF0C;&#x65F6;&#x95F4;&#x683C;&#x5F0F;: [[CC]YY]MMDDhhmm[.SS]&#xFF08;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x5206;&#x79D2;&#xFF09;<br>-c&#xFF1A;&#x4E0D;&#x521B;&#x5EFA;&#x4EFB;&#x4F55;&#x6587;&#x4EF6;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch a.txt                     <span class="comment"># &#x521B;&#x5EFA;&#x6587;&#x4EF6;</span></span><br><span class="line">touch -t 20160521234512 a.txt   <span class="comment"># &#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x6233;  </span></span><br><span class="line">touch -r a.txt b.txt            <span class="comment"># &#x6D4B;&#x8BD5;&#x521B;&#x5EFA;</span></span><br></pre></td></tr></table></figure>
<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p><code>mkdir [OPTION]... DIRECTORY...</code><br>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<blockquote>
<p>-m&#xFF1A;&#x6307;&#x5B9A;&#x6743;&#x9650;<br>-p&#xFF1A;&#x9012;&#x5F52;&#x521B;&#x5EFA;&#x591A;&#x7EA7;&#x76EE;&#x5F55;<br>-v&#xFF1A;&#x663E;&#x793A;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x4FE1;&#x606F;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -m 755 /tmp/<span class="built_in">test</span>  </span><br><span class="line">mkdir -pv /tmp/testdir/{a,b}_{m,n}  <span class="comment"># &#x5148;&#x521B;&#x5EFA;/tmp/testdir/&#xFF0C;&#x518D;&#x5728;&#x5176;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;a_m, a_n, b_m, b_n&#x76EE;&#x5F55;</span></span><br></pre></td></tr></table></figure>
<h4 id="mktemp"><a href="#mktemp" class="headerlink" title="mktemp"></a>mktemp</h4><p><code>mktemp [OPT] [TEMPLATE]</code><br>&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;</p>
<blockquote>
<p>-d&#xFF1A;&#x521B;&#x5EFA;&#x76EE;&#x5F55;<br>-u&#xFF1A;&#x4E0D;&#x4EA7;&#x751F;&#x5B9E;&#x9645;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mktemp /tmp/mytemp.XXX      <span class="comment"># X&#x81F3;&#x5C11;3&#x4E2A;&#x4EE5;&#x4E0A;&#xFF0C;&#x751F;&#x6210;&#x65F6;&#x7528;&#x968F;&#x673A;&#x5B57;&#x6BCD;&#x4EE3;&#x66FF;</span></span><br></pre></td></tr></table></figure>
<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p><code>file [OPTION]... FILE...</code><br>&#x68C0;&#x6D4B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x7528;&#x7A7A;&#x683C;</p>
<blockquote>
<p>-b&#xFF1A;&#x5217;&#x51FA;&#x7ED3;&#x679C;&#x4E0D;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x540D;  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file /usr/bin/passwd</span><br></pre></td></tr></table></figure>
<h4 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h4><p><code>stat [OPTION]... FILE...</code><br>&#x663E;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x5927;&#x5C0F;&#x3001;&#x8282;&#x70B9;&#x53F7;&#x3001;&#x6743;&#x9650;&#x3001;&#x8BBF;&#x95EE;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x7B49;&#x5143;&#x6570;&#x636E;&#x5185;&#x5BB9;</p>
<blockquote>
<p>-t&#xFF1A;&#x4EE5;&#x7B80;&#x6D01;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#x4FE1;&#x606F;<br>-L&#xFF1A;&#x652F;&#x6301;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;<br>-f&#xFF1A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x800C;&#x975E;&#x6587;&#x4EF6;&#x72B6;&#x6001;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stat</span> /etc/passwd</span><br></pre></td></tr></table></figure>
<h4 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h4><p><code>tree [OPTION]... Directory...</code><br>&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</p>
<blockquote>
<p><code>-a</code>&#xFF1A;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4EE5;&#x76EE;&#x5F55;&#x6811;&#x7684;&#x683C;&#x5F0F;&#x663E;&#x793A;&#xFF0C;&#x9ED8;&#x8BA4;<br><code>-d</code>&#xFF1A;&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x4EE5;&#x6811;&#x72B6;&#x5F62;&#x5F0F;&#x663E;&#x793A;<br><code>-g</code>&#xFF1A;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x7FA4;&#x7EC4;&#x540D;&#x79F0;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x540D;&#x79F0;&#x65F6;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x7FA4;&#x7EC4;&#x8BC6;&#x522B;&#x7801;<br><code>-L NUM</code>&#xFF1A;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x5C42;&#x7EA7;&#x6570;<br><code>-l</code>&#xFF1A;&#x5F53;&#x663E;&#x793A;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x95EE;&#x94FE;&#x63A5;&#x662F;&#xFF0C;&#x5219;&#x540C;&#x65F6;&#x663E;&#x793A;&#x6E90;&#x6587;&#x4EF6;<br><code>-p</code>&#xFF1A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;<br><code>-s</code>&#xFF1A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x5927;&#x5C0F;<br><code>-u</code>&#xFF1A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x4E3B;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tree /etc/rc.d/</span><br><span class="line">tree -agu -L 1 ~</span><br></pre></td></tr></table></figure>
<h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><p><code>which [options] [--] programname [...]</code><br>&#x67E5;&#x627E;&#x53EF;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;$PATH&#x5B9A;&#x4E49;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x8BE2;  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> <span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>
<h4 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h4><p>&#x67E5;&#x627E;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x3001;&#x6587;&#x4EF6;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3001;&#x6587;&#x4EF6;&#x7684;&#x8BF4;&#x660E;&#x624B;&#x518C;  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis cat</span><br></pre></td></tr></table></figure>
<h4 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h4><p><code>&#x786C;&#x94FE;&#x63A5;&#xFF1A;ln  [&#x53C2;&#x6570;]  &#x6E90;&#x6587;&#x4EF6;  &#x76EE;&#x6807;&#x6587;&#x4EF6;</code><br><code>&#x8F6F;&#x94FE;&#x63A5;&#xFF1A;ln -s   [&#x6E90;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;]  [&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;]</code>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x4E3A;log2.log&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;ln2&#xFF0C;log2.log&#x4E0E;ln2&#x7684;&#x5404;&#x9879;&#x5C5E;&#x6027;&#x76F8;&#x540C;</span></span><br><span class="line">ln <span class="built_in">log</span>2.log ln2   </span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x94FE;&#x63A5;&#x5FC5;&#x987B;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x521B;&#x5EFA;&#x4F1A;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#xFF1A;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;&#x7684;&#x5C42;&#x6570;&#x8FC7;&#x591A; &#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF; &#x521B;&#x5EFA;&#x6307;&#x5411;/opt/soft/test/test3&#x7684;&#x7B26;&#x53F7;&#x94FE;&#x63A5;/opt/soft/test/test5/test3 </span></span><br><span class="line">ln -sv /opt/soft/<span class="built_in">test</span>/<span class="built_in">test</span>3 /opt/soft/<span class="built_in">test</span>/<span class="built_in">test</span>5</span><br></pre></td></tr></table></figure>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><p><code>locate [OPTION]... PATTERN...</code><br>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x5176;&#x5B9E;&#x662F;find -name&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6BD4;&#x540E;&#x8005;&#x5FEB;&#x5F97;&#x591A;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x5B83;<strong>&#x4E0D;&#x641C;&#x7D22;&#x5177;&#x4F53;&#x76EE;&#x5F55;</strong>&#xFF0C;&#x800C;&#x662F;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;<code>/var/lib/locatedb</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x542B;&#x6709;&#x672C;&#x5730;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x3002;Linux&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x5929;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;locate&#x547D;&#x4EE4;&#x67E5;&#x4E0D;&#x5230;&#x6700;&#x65B0;&#x53D8;&#x52A8;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F7F;&#x7528;locate&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4F7F;&#x7528;<strong>updatedb</strong>&#x547D;&#x4EE4;&#xFF0C;&#x624B;&#x52A8;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F46;&#x6BD4;&#x8F83;&#x6D88;&#x8017;&#x8D44;&#x6E90;</p>
<blockquote>
<p>-b&#xFF1A;&#x53EA;&#x5339;&#x914D;&#x57FA;&#x540D;<br>-c&#xFF1A;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate -bc issue</span><br></pre></td></tr></table></figure>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a><font color="red">find</font></h4><p><code>find [OPTION] [&#x67E5;&#x627E;&#x8D77;&#x59CB;&#x8DEF;&#x5F84;] [&#x67E5;&#x627E;&#x6761;&#x4EF6;] [&#x5904;&#x7406;&#x52A8;&#x4F5C;]</code><br>&#x67E5;&#x627E;&#x8D77;&#x59CB;&#x8DEF;&#x5F84;&#xFF1A;&#x9ED8;&#x8BA4;&#x5F53;&#x524D;&#x76EE;&#x5F55;<br>&#x5904;&#x7406;&#x52A8;&#x4F5C;&#xFF1A;&#x5982;&#x5220;&#x9664;&#x7B49;&#xFF0C;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x81F3;&#x5C4F;&#x5E55;</p>
<blockquote>
<p><strong>&#x67E5;&#x627E;&#x6761;&#x4EF6;</strong><br>-name PATTERN&#xFF1A;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x627E;&#xFF08;-iname&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF09;&#xFF0C;&#x652F;&#x6301;glob&#x901A;&#x914D;&#x7B26;<br>-user USERNAME&#xFF1A;&#x6240;&#x5C5E;&#x7528;&#x6237;&#xFF08;-nouser &#x6CA1;&#x6709;&#x6240;&#x5C5E;&#x7528;&#x6237;&#xFF09;<br>-group GROUP&#xFF1A;&#x6240;&#x5C5E;&#x7EC4; &#xFF08;-nogroup &#x6CA1;&#x6709;&#x6240;&#x5C5E;&#x7EC4;&#x6587;&#x4EF6;&#xFF09;<br>-type TYPE&#xFF1A;&#x7C7B;&#x578B;&#xFF08;f, d, l, b, c, p, s&#xFF09;<br>-size [+|-] #UNIT(&#x5355;&#x4F4D;k, M, G)<br>-atime [+|-] #&#xFF1A;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x5929;&#x4E3A;&#x5355;&#x4F4D;&#xFF08;-mtime&#x4FEE;&#x6539;, -ctime&#x6539;&#x53D8;&#xFF09;<br>-amin [+|-] #&#xFF1A;&#xFF08;-mmin, -cmin&#xFF09;&#x4EE5;&#x5206;&#x949F;&#x4E3A;&#x5355;&#x4F4D;<br>-perm [/|-]MODE&#xFF1A;&#x6743;&#x9650;,9&#x4F4D;&#x6743;&#x9650;<br> /755&#x4EFB;&#x4E00;&#x7C7B;&#x7528;&#x6237;&#x4EFB;&#x4E00;&#x4F4D;(rwx)&#x5408;&#x5373;&#x53EF;==&gt;&#x6216;<br> -222 &#x6BCF;&#x4E00;&#x7C7B;&#x7528;&#x6237;&#x6743;&#x9650;&#x6BCF;&#x4E00;&#x4F4D;(rwx)&#x90FD;&#x540C;&#x65F6;&#x7B26;&#x5408;==&gt;&#x4E0E;</p>
<p><strong>&#x5904;&#x7406;&#x52A8;&#x4F5C;</strong><br>-ls&#xFF1A;&#x7C7B;&#x4F3C;&#x5BF9;&#x67E5;&#x627E;&#x7684;&#x7ED3;&#x679C;&#x4F7F;&#x7528;ls -l&#x547D;&#x4EE4;&#xFF08;&#x5982;&#x524D;&#x6761;&#x4EF6;&#x4E3A;&#x6216;&#x5173;&#x7CFB;&#xFF0C;&#x9700;&#x52A0;&#x62EC;&#x53F7;&#xFF09;<br>-fls &#x6587;&#x4EF6;&#x540D;&#xFF1A;ls -l&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x6587;&#x4EF6;<br>-delete&#xFF1A;  &#x5220;&#x9664;&#x627E;&#x5230;&#x7684;&#x6587;&#x4EF6;<br>-ok  COMMAND {} \;&#xFF1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x7ED3;&#x679C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x786E;&#x8BA4;<br><strong>-exec</strong> COMMAND {} <strong>\;</strong>&#xFF1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x7ED3;&#x679C;&#x7EDF;&#x4E00;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65E0;&#x9700;&#x786E;&#x8BA4;  </p>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;<code>;</code>&#x4E3A;find&#x505A;&#x6807;&#x8BB0;&#xFF0C;&#x7531;find&#x6765;&#x89E3;&#x6790;&#xFF0C;&#x786E;&#x4FDD;&#x53C2;&#x6570;&#x662F;&#x4F20;&#x9012;&#x7ED9;find&#x8FD8;&#x662F;COMMAND&#xFF0C;&#x7531;&#x4E8E;&#x5206;&#x53F7;&#x5728;bash&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8F6C;&#x4E49;&#xFF0C;<code>{}</code>&#x8868;&#x793A;find&#x627E;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;COMMAND&#x5E38;&#x89C1;&#x6709;cp, rm&#x7B49;</p>
</blockquote>
<p>-a&#xFF1A;&#x4E0E;&#xFF0C;&#x9ED8;&#x8BA4;&#x53EF;&#x7701;<br>-o&#xFF1A;&#x6216;<br>-not&#xFF1A;&#x975E;&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#xFF01;</p>
<ul>
<li>&#x5927;&#x5C0F;<br>#UNIT:(#,#-1]<br>-#UNIT:[0,#-1]<br>+#UNIT:(#,+oo)  </li>
<li>&#x65F6;&#x95F4;(&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x524D;&#xFF0C;&#x6B63;&#x6574;&#x6570;)<br>#:[#,#-1)<br>-#:(#,0]<br>+#:(oo,#-1]</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x4EE5;file&#x5F00;&#x5934;&#x540E;&#x63A5;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x7684;&#x6587;&#x4EF6;</span></span><br><span class="line">find . -iname <span class="string">&quot;file[[:alnum:]]&quot;</span>  </span><br><span class="line"><span class="comment"># &#x6240;&#x5C5E;&#x4E3B;&#x975E;root&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E0D;&#x542B;fs&#x4E14;&#x5927;&#x4E8E;15k&#x7684;&#x6587;&#x4EF6;  **&#x62EC;&#x53F7;&#x8981;&#x8F6C;&#x4E49;&#x4E14;&#x524D;&#x540E;&#x6709;&#x7A7A;&#x683C;**  </span></span><br><span class="line">find /tmp -not \\( -user root -o -not -name <span class="string">&quot;\*fs*&quot;</span> \\) <span class="_">-a</span> -type f -size +15k -ls  </span><br><span class="line"><span class="comment"># &#x627E;&#x5176;&#x5B83;&#x7528;&#x6237;&#x6709;&#x5199;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x52A0;.bak  </span></span><br><span class="line">find . -perm /002  -exec {} {}.bak \;</span><br><span class="line"><span class="comment"># &#x81F3;&#x5C11;&#x4E00;&#x7C7B;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;</span></span><br><span class="line">find /tmp -not -perm -111 -type <span class="_">-f</span> -ls</span><br><span class="line"><span class="comment"># &#x7CFB;&#x7EDF;&#x4E0A;&#x6CA1;&#x6709;&#x5C5E;&#x4E3B;&#x6216;&#x5C5E;&#x7EC4;&#x4E14;&#x6700;&#x8FD1;1&#x5929;&#x5185;&#x66FE;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5C5E;&#x4E3B;&#x5C5E;&#x7EC4;&#x5747;&#x4FEE;&#x6539;&#x4E3A;root</span></span><br><span class="line">find / \( -nouser -o -nogroup \) <span class="_">-a</span> -atime -1 -exec chown root:root {} \;</span><br></pre></td></tr></table></figure>
<h4 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h4><p>&#x8F6C;&#x6362;&#x6216;&#x590D;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x8F83;&#x4E3A;&#x5E95;&#x5C42;&#x7EA7;&#x522B;&#x7684;&#x590D;&#x5236;</p>
<blockquote>
<p>if=/PATH_SRC&#xFF1A;&#x6E90;<br>of=/PATH_DEST&#xFF1A;&#x76EE;&#x6807;<br>bs=#[MGTPEZY]&#xFF1A;&#x590D;&#x5236;&#x5355;&#x5143;&#x5927;&#x5C0F;&#xFF0C;&#x4E0D;&#x52A0;&#x5355;&#x4F4D;&#x4E3A;&#x5B57;&#x8282;&#x6570;<br>count=#&#xFF1A;&#x590D;&#x5236;&#x51E0;&#x4E2A;bs<br>seek=#: &#x8DF3;&#x8FC7;&#x591A;&#x5C11;of&#x7684;&#x7A7A;&#x95F4;<br>skip=#: &#x8DF3;&#x8FC7;&#x591A;&#x5C11;if&#x7684;&#x7A7A;&#x95F4;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/sda of=/dev/sdb                          <span class="comment"># &#x62F7;&#x8D1D;&#x6574;&#x4E2A;&#x78C1;&#x76D8;</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/sda of=/tmp.mbr.bak bs=512 count=1       <span class="comment"># &#x5907;&#x4EFD;MRB&#x4FE1;&#x606F;</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/dev/sda bs=256 count=1          <span class="comment"># &#x7834;&#x574F;MBR&#x4E2D;&#x7684;Bootloader&#xFF0C;*/dev/zero &#x53EF;&#x4EE5;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x4EA7;&#x751F;0;/dev/null &#x6570;&#x636E;&#x9ED1;&#x6D1E;*</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/sda | gzip &gt; file.gz                     <span class="comment"># &#x590D;&#x5236;&#x5E76;&#x538B;&#x7F29;</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/sda of=/dev/sda                          <span class="comment"># &#x4FEE;&#x590D;&#x786C;&#x76D8;</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/tmp/swapfile seek=2047 bs=1M count=2048    <span class="comment"># &#x521B;&#x5EFA;2G&#x5927;&#x5C0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x505A;&#x4E34;&#x65F6;swap&#x5206;&#x533A;&#x4F7F;&#x7528;(mkswap, swapon)</span></span><br></pre></td></tr></table></figure>
<h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h4><p><code>gzip file</code><br><code>gunzip file.gz</code><br><code>zcat file.gz</code><br>&#x5C06;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4E3A;<strong>.gz</strong>&#x683C;&#x5F0F;&#xFF0C;&#x53EA;&#x80FD;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x538B;&#x7F29;&#x540E;&#x5220;&#x9664;&#x539F;&#x6587;&#x4EF6;&#xFF0C;<code>zcat</code>&#x4E0D;&#x89E3;&#x538B;&#x67E5;&#x770B;&#x6587;&#x672C;&#x5185;&#x5BB9;</p>
<blockquote>
<p>-d: &#x89E3;&#x538B;&#xFF0C;&#x540C;gunzip<br>-#: 1-9&#xFF0C;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x6BD4;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;6<br>-c: &#x5C06;&#x538B;&#x7F29;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x81F3;&#x6807;&#x51C6;&#x8F93;&#x51FA;  </p>
</blockquote>
<h4 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h4><p><code>bzip file</code><br><code>bunzip file.bz2</code><br><code>bcat file.bz2</code><br>&#x5C06;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4E3A;<strong>.bz2</strong>&#x683C;&#x5F0F;&#xFF0C;&#x538B;&#x7F29;&#x6BD4;&#x9AD8;&#x4E8E;<strong>.gz</strong>&#xFF0C;&#x53EA;&#x80FD;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x538B;&#x7F29;&#x540E;&#x5220;&#x9664;&#x539F;&#x6587;&#x4EF6;&#xFF0C;<code>bcat</code>&#x4E0D;&#x89E3;&#x538B;&#x67E5;&#x770B;&#x6587;&#x672C;&#x5185;&#x5BB9;</p>
<blockquote>
<p>-d: &#x89E3;&#x538B;&#xFF0C;&#x540C;bunzip<br>-#: 1-9&#xFF0C;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x6BD4;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;6<br>-k: &#x538B;&#x7F29;&#x65F6;&#x4FDD;&#x7559;&#x539F;&#x6587;&#x4EF6; </p>
</blockquote>
<h4 id="xz"><a href="#xz" class="headerlink" title="xz"></a>xz</h4><p><code>xz file</code><br><code>unxz file.xz</code><br><code>xzcat file</code><br>&#x5C06;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4E3A;<strong>.xz</strong>&#x683C;&#x5F0F;&#xFF0C;&#x538B;&#x7F29;&#x6BD4;&#x9AD8;&#x4E8E;<strong>.bz2</strong>&#xFF0C;&#x53EA;&#x80FD;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x538B;&#x7F29;&#x540E;&#x5220;&#x9664;&#x539F;&#x6587;&#x4EF6;&#xFF0C;<code>xzcat</code>&#x4E0D;&#x89E3;&#x538B;&#x67E5;&#x770B;&#x6587;&#x672C;&#x5185;&#x5BB9;</p>
<blockquote>
<p>-d: &#x89E3;&#x538B;&#xFF0C;&#x540C;unxz<br>-#: 1-9&#xFF0C;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x6BD4;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;6<br>-k: &#x538B;&#x7F29;&#x65F6;&#x4FDD;&#x7559;&#x539F;&#x6587;&#x4EF6;</p>
</blockquote>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><p><code>zip file.zip file1 file2...</code><br><code>unzip file.zip</code><br><strong>zip</strong>&#x662F;&#x79CD;&#x65E2;&#x5F52;&#x6863;&#x53C8;&#x538B;&#x7F29;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x538B;&#x7F29;&#x76EE;&#x5F55;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x539F;&#x6587;&#x4EF6;</p>
<h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><p><code>tar [OPTION] FILE...</code><br>&#x5F52;&#x6863;&#x5DE5;&#x5177;(archive)&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x538B;&#x7F29;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x4E3A;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x683C;&#x5F0F;</p>
<blockquote>
<p>-c: &#x521B;&#x5EFA;&#x5F52;&#x6863;&#x6587;&#x4EF6;<br>-x: &#x5C55;&#x5F00;&#x5F52;&#x6863;<br>-f FILE.tar: &#x64CD;&#x4F5C;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;<br>-v: &#x663E;&#x793A;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;<br>-t: &#x4E0D;&#x5C55;&#x5F00;&#x5F52;&#x6863;&#xFF0C;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x5F52;&#x6863;&#x4E86;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;<br>&#x2013;xattrs: &#x5F52;&#x6863;&#x65F6;&#xFF0C;&#x4FDD;&#x7559;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x5C5E;&#x6027;&#x4FE1;&#x606F;  </p>
</blockquote>
<ul>
<li><code>-zcvf</code>: &#x5F52;&#x6863;&#x5E76;&#x8C03;&#x7528;gzip&#x538B;&#x7F29;  </li>
<li><code>-jcvf</code>: &#x5F52;&#x6863;&#x5E76;&#x8C03;&#x7528;bz2&#x538B;&#x7F29;  </li>
<li><code>-Jcvf</code>: &#x5F52;&#x6863;&#x5E76;&#x8C03;&#x7528;xz&#x538B;&#x7F29;  </li>
<li><code>-xf</code>: &#x89E3;&#x538B;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x5404;&#x79CD;&#x538B;&#x7F29;&#x683C;&#x5F0F;  </li>
<li><code>-C /PATH</code>: &#x6307;&#x5B9A;&#x89E3;&#x538B;&#x8DEF;&#x5F84;  </li>
</ul>
<p><strong>&#x5907;&#x6CE8;&#xFF1A;</strong>tar&#x547D;&#x4EE4;&#x7684;&#x9009;&#x9879;&#x524D;&#x7684;&#x2019;-&#x2018;&#x53EF;&#x4EE5;&#x7701;&#x7565;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf test.tar.gz file1 file2...   <span class="comment"># &#x538B;&#x7F29;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x76EE;&#x5F55;</span></span><br><span class="line">tar -xf test.tar.gz -C /tmp            <span class="comment"># &#x89E3;&#x538B;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x5404;&#x79CD;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF0C;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x5907;&#x6CE8;"><a href="#&#x5907;&#x6CE8;" class="headerlink" title="&#x5907;&#x6CE8;"></a>&#x5907;&#x6CE8;</h2><ol>
<li><code>access time</code>&#x662F;&#x6587;&#x6863;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x88AB;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#x9605;&#x8BFB;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x4F1A;&#x66F4;&#x65B0;&#x5B83;&#x7684;access&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x5B83;&#x7684;modify&#x65F6;&#x95F4;&#x548C;change&#x65F6;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;cat&#x3001;more &#x3001;less&#x3001;grep&#x3001;sed&#x3001;tail&#x3001;head&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x90FD;&#x4F1A;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;access&#x65F6;&#x95F4;&#x3002; </li>
<li><code>modify time</code>&#x662F;&#x6587;&#x672C;&#x672C;&#x8EAB;&#x7684;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;[&#x6587;&#x6863;&#x7684;modify&#x65F6;&#x95F4;&#x4E5F;&#x53EB;&#x65F6;&#x95F4;&#x6233;(timestamp).] ls&#x547D;&#x4EE4;&#x770B;&#x5230;&#x7684;&#x662F;modify time&#x3002;&#x7528;vi&#x7B49;&#x5DE5;&#x5177;&#x7F16;&#x8F91;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x540E;&#xFF0C;modify time&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#x3002;</li>
<li><code>change time</code>&#x662F;&#x6587;&#x6863;&#x7684;&#x7D22;&#x5F15;&#x8282;&#x70B9;(inode)&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;(&#x6BD4;&#x5982;&#x4F4D;&#x7F6E;&#x3001;&#x7528;&#x6237;&#x5C5E;&#x6027;&#x3001;&#x7EC4;&#x5C5E;&#x6027;&#x7B49;)&#x3002;chmod, chown,create,mv&#x7B49;&#x52A8;&#x4F5C;&#x4F1A;&#x5C06;Linux&#x6587;&#x4EF6;&#x7684;change time&#x4FEE;&#x6539;&#x4E3A;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>&#x786C;&#x94FE;&#x63A5;</code>&#xFF1A;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x6765;&#x8FDB;&#x884C;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x5728;Linux&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x7BA1;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x90FD;&#x7ED9;&#x5B83;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#xFF0C;&#x79F0;&#x4E3A;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x53F7;(InodeIndex)&#x3002;&#x5728;Linux&#x4E2D;&#xFF0C;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x6307;&#x5411;&#x540C;&#x4E00;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;&#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x8FDE;&#x63A5;&#x5C31;&#x662F;&#x786C;&#x8FDE;&#x63A5;&#x3002;&#x786C;&#x8FDE;&#x63A5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x6709;&#x6548;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x5C31;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x786C;&#x8FDE;&#x63A5;&#x5230;&#x91CD;&#x8981;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x201C;&#x8BEF;&#x5220;&#x201D;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5176;&#x539F;&#x56E0;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x5E94;&#x8BE5;&#x76EE;&#x5F55;&#x7684;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x6709;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x53EA;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x548C;&#x5176;&#x5B83;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x88AB;&#x5220;&#x9664;&#x540E;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x5757;&#x53CA;&#x76EE;&#x5F55;&#x7684;&#x8FDE;&#x63A5;&#x624D;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6587;&#x4EF6;&#x624D;&#x4F1A;&#x88AB;&#x771F;&#x6B63;&#x5220;&#x9664;&#x3002;&#x4EE5;&#x6587;&#x4EF6;&#x526F;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;&#x5B83;&#x4F1A;&#x5728;&#x4F60;&#x9009;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x5360;&#x7528;&#x5B9E;&#x9645;&#x7A7A;&#x95F4;&#x3002;<strong>&#x4E0D;&#x5141;&#x8BB8;&#x7ED9;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;</strong>,<strong>&#x53EA;&#x6709;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x624D;&#x80FD;&#x521B;&#x5EFA;</strong>  </li>
<li><code>&#x8F6F;&#x94FE;&#x63A5;</code>&#xFF1A;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x6307;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x540D;&#x3002;&#x5728;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6709;&#x53E6;&#x4E00;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x7684;&#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x6253;&#x5F00;&#x3001;&#x8BFB;&#x3001;&#x5199;&#x7B49;&#xFF0C;&#x90FD;&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x5176;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#xFF0C;&#x64CD;&#x4F5C;&#x771F;&#x6B63;&#x4F5C;&#x7528;&#x5728;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x4E0A;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x5220;&#x9664;&#x7B49;&#x5219;&#x4F5C;&#x7528;&#x5728;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x672C;&#x8EAB;&#x3002;&#x4EE5;&#x8DEF;&#x5F84;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;Windows&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;<strong>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</strong>&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x5BF9;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x94FE;&#x63A5;</strong>&#x3002;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x8F6F;&#x94FE;&#x63A5;&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x8DE8;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</strong></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令/" rel="tag">#命令</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/常用命令--文本内容/" rel="prev" title="常用命令--文本内容">
                常用命令--文本内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/常用命令--文件目录操作/"
           data-title="常用命令--文件目录" data-url="http://liu2lin600.github.io/2016/05/21/常用命令--文件目录操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/b.jpg"
               alt="Liu2lin600" />
          <p class="site-author-name" itemprop="name">Liu2lin600</p>
          <p class="site-description motion-element" itemprop="description">记录生活，学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu2lin600" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liu2lin600@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1342783001" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-lin-12-10-17" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwd"><span class="nav-number">2.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd"><span class="nav-number">3.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">4.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-number">5.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm"><span class="nav-number">6.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch"><span class="nav-number">7.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir"><span class="nav-number">8.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mktemp"><span class="nav-number">9.</span> <span class="nav-text">mktemp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file"><span class="nav-number">10.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stat"><span class="nav-number">11.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree"><span class="nav-number">12.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which"><span class="nav-number">13.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#whereis"><span class="nav-number">14.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ln"><span class="nav-number">15.</span> <span class="nav-text">ln</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#locate"><span class="nav-number">16.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">17.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dd"><span class="nav-number">18.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip"><span class="nav-number">19.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bzip2"><span class="nav-number">20.</span> <span class="nav-text">bzip2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xz"><span class="nav-number">21.</span> <span class="nav-text">xz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">22.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">23.</span> <span class="nav-text">tar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number"></span> <span class="nav-text">备注</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-film"></i>
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-music"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-camera-retro"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu2lin600</span>
</div>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访客数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liu2lin600"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
