<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="grep,文本处理,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x7B80;&amp;#x8FF0;grep &amp;#x5DE5;&amp;#x5177;&amp;#x548C;&amp;#x6B63;&amp;#x5219;&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;">
<meta name="keywords" content="grep,文本处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文本处理三剑客之grep">
<meta property="og:url" content="http://liu2lin600.github.io/2016/05/24/Linux文本处理三剑客之grep/index.html">
<meta property="og:site_name" content="600&#39;s life">
<meta property="og:description" content="&amp;#x7B80;&amp;#x8FF0;grep &amp;#x5DE5;&amp;#x5177;&amp;#x548C;&amp;#x6B63;&amp;#x5219;&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T09:38:42.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文本处理三剑客之grep">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x8FF0;grep &amp;#x5DE5;&amp;#x5177;&amp;#x548C;&amp;#x6B63;&amp;#x5219;&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux文本处理三剑客之grep | 600's life </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">600's life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Record My Linux's Travel</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux文本处理三剑客之grep
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T09:41:29+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/Linux文本处理三剑客之grep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/Linux文本处理三剑客之grep/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7B80;&#x8FF0;grep &#x5DE5;&#x5177;&#x548C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F7F;&#x7528;<br><a id="more"></a></p>
<h3 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p><strong>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong>&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5728;&#x5F88;&#x591A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x68C0;&#x7D22;&#x3001;&#x66FF;&#x6362;&#x90A3;&#x4E9B;&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x6A21;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x90FD;&#x652F;&#x6301;&#x5229;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;</p>
</blockquote>
<p><strong>grep</strong>&#xFF1A;Global search Regular Expression and Print out the line&#xFF0C;&#x5168;&#x9762;&#x641C;&#x7D22;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x628A;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x80FD;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x641C;&#x7D22;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x628A;&#x5339;&#x914D;&#x7684;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;<br>GUN/linux&#x4E0B;grep&#x5305;&#x62EC; <strong>grep</strong>&#x3001;<strong>egrep</strong>&#x548C; <strong>fgrep</strong>&#x3002;  </p>
<ul>
<li>egrep&#x662F;grep&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x7B49;&#x540C;<code>grep -E</code>   </li>
<li>fgrep&#x5C31;&#x662F;fixed grep&#x6216;fast grep&#xFF0C;&#x7B49;&#x540C;<code>grep -F</code>&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;</li>
</ul>
<h3 id="&#x8BED;&#x6CD5;"><a href="#&#x8BED;&#x6CD5;" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><p><strong>grep [OPTION] PATTERN [FILE]&#x2026;</strong>  </p>
<blockquote>
<p><code>-o</code>&#xFF1A;&#x53EA;&#x663E;&#x793A;&#x88AB;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x5230;&#x7684;&#x5185;&#x5BB9;<br><code>-i</code>&#xFF1A;ignore case&#xFF0C;&#x4E0D;&#x533A;&#x5206;&#x5B57;&#x7B26;&#x5927;&#x5C0F;&#x5199;<br><code>-E</code>&#xFF1A;&#x4F7F;&#x7528;&#x6269;&#x5C55;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;<br><code>-w</code>&#xFF1A;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5355;&#x8BCD;<br><code>-v</code>&#xFF1A;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x884C;<br><code>-n</code>&#xFF1A;&#x6253;&#x5370;&#x51FA;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x884C;&#x53F7;<br><code>-c</code>&#xFF1A;&#x7EDF;&#x8BA1;&#x4E2A;&#x6570;<br><code>--color</code>&#xFF1A;&#x5BF9;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7740;&#x8272;&#x6253;&#x5370;<br><code>-5</code>&#xFF1A;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x53CA;&#x524D;&#x540E;&#x5404;5&#x884C;<br><code>-A 5</code>&#xFF1A;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x53CA;&#x540E;5&#x884C;&#xFF0C;&#x540C;<code>-C 5</code><br><code>-B 5</code>&#xFF1A;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x53CA;&#x524D;5&#x884C;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -oin <span class="string">&apos;root&apos;</span> /etc/passwd    <span class="comment"># &#x663E;&#x793A;&#x884C;&#x53F7;&#xFF0C;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x53EA;&#x663E;&#x793A;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x672C;&#x8EAB;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x6B63;&#x5219;&#x7528;&#x6CD5;"><a href="#&#x6B63;&#x5219;&#x7528;&#x6CD5;" class="headerlink" title="&#x6B63;&#x5219;&#x7528;&#x6CD5;"></a>&#x6B63;&#x5219;&#x7528;&#x6CD5;</h3><h4 id="&#x5B57;&#x7B26;&#x5339;&#x914D;"><a href="#&#x5B57;&#x7B26;&#x5339;&#x914D;" class="headerlink" title="&#x5B57;&#x7B26;&#x5339;&#x914D;"></a>&#x5B57;&#x7B26;&#x5339;&#x914D;</h4><blockquote>
<p><code>.</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x7B26;<br><code>[]</code>&#xFF1A;&#x5339;&#x914D;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x7B26;<br><code>[^]</code>&#xFF1A;&#x5339;&#x914D;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5916;&#x7684;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x7B26;<br><code>[0-9]</code>&#xFF1A;&#x5339;&#x914D;&#x6570;&#x7EC4; 0-9 &#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;<br><code>[0-z]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x4E00;&#x6570;&#x5B57;&#x53CA;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;<br><code>[0-Z]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x4E00;&#x6570;&#x5B57;&#x53CA;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;<br><code>[[:digit:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x6570;&#x5B57;<br><code>[[:lower:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x7B49;&#x540C;<code>[a-z]</code><br><code>[[:upper:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x7B49;&#x540C;<code>[A-Z]</code><br><code>[[:space:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26;<br><code>[[:punct:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x6807;&#x70B9;&#x7B26;&#x53F7;<br><code>[[:alpha:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;<br><code>[[:alnum:]]</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep  [^0-9[:lower:]]  /etc/passwd      <span class="comment"># &#x5339;&#x914D;&#x9664;&#x6570;&#x5B57;&#x548C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x4EE5;&#x5916;&#x7684;&#x5B57;&#x7B26;</span></span><br></pre></td></tr></table></figure>
<h4 id="&#x5339;&#x914D;&#x6B21;&#x6570;"><a href="#&#x5339;&#x914D;&#x6B21;&#x6570;" class="headerlink" title="&#x5339;&#x914D;&#x6B21;&#x6570;"></a>&#x5339;&#x914D;&#x6B21;&#x6570;</h4><blockquote>
<p><code>*</code>&#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x6B21;<br><code>.*</code>&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x6B21; .&#xFF0C;&#x5373;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;<br><code>\?</code> &#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26; 0 &#x6B21;&#x6216;&#x8005; 1 &#x6B21;<br><code>\+</code> &#xFF1A; &#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26; 1 &#x6B21;&#x6216;&#x591A;&#x6B21;<br><code>\{m\}</code>&#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26; m &#x6B21;<br><code>\{m,n\}</code>&#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x81F3;&#x5C11; m &#x6B21;&#xFF0C;&#x81F3;&#x591A; n &#x6B21;<br><code>\{m,\}</code>&#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x81F3;&#x5C11; m &#x6B21;<br><code>\{,n\}</code>&#xFF1A;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x81F3;&#x591A; n &#x6B21;  </p>
<ul>
<li><code>&#x4F7F;&#x7528;egrep&#x6216;grep -E&#x65F6;&#xFF0C;&#x53EF;&#x53BB;&#x6389;&#x524D;&#x9762;&#x7684;&#x8F6C;&#x4E49;&#x7B26;\</code></li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">&quot;[0-9]\+.*[[:punct:]]\{3,\}&quot;</span> /etc/passwd    <span class="comment"># &#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x53CA;3&#x4E2A;&#x4EE5;&#x4E0A;&#x6807;&#x70B9;&#x7B26;&#x53F7;</span></span><br></pre></td></tr></table></figure>
<h4 id="&#x4F4D;&#x7F6E;&#x951A;&#x5B9A;"><a href="#&#x4F4D;&#x7F6E;&#x951A;&#x5B9A;" class="headerlink" title="&#x4F4D;&#x7F6E;&#x951A;&#x5B9A;"></a>&#x4F4D;&#x7F6E;&#x951A;&#x5B9A;</h4><blockquote>
<p><code>^</code>&#xFF1A;&#x951A;&#x5B9A;&#x884C;&#x9996;<br><code>$</code>&#xFF1A;&#x951A;&#x5B9A;&#x884C;&#x5C3E;<br><code>\&lt;</code> &#x6216; <code>\b</code>&#xFF1A;&#x951A;&#x5B9A;&#x8BCD;&#x9996;<br><code>\&gt;</code> &#x6216; <code>\b</code>&#xFF1A;&#x951A;&#x5B9A;&#x8BCD;&#x5C3E;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -n <span class="string">&quot;^[[:space:]]\+$&quot;</span> mydata.txt                  <span class="comment"># &#x627E;&#x51FA;&#x7A7A;&#x767D;&#x884C;&#x7684;&#x884C;&#x53F7;</span></span><br><span class="line">grep <span class="string">&quot;^#[[:space:]]\{1,\}[^[:space:]]&quot;</span> /etc/inittab   <span class="comment"># &#x4EE5;#&#x5F00;&#x5934;&#xFF0C;&#x4E14;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x800C;&#x540E;&#x53C8;&#x8DDF;&#x4E86;&#x4EFB;&#x610F;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x7684;&#x884C;</span></span><br><span class="line">grep <span class="string">&apos;^\([0-9]\).*\1$&apos;</span> /etc/inittab                   <span class="comment"># &#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x5E76;&#x4EE5;&#x4E00;&#x4E2A;&#x4E0E;&#x5F00;&#x5934;&#x6570;&#x5B57;&#x76F8;&#x540C;&#x7684;&#x6570;&#x5B57;&#x7ED3;&#x5C3E;&#x7684;&#x884C;</span></span><br></pre></td></tr></table></figure>
<h4 id="&#x5206;&#x7EC4;&#x5F15;&#x7528;"><a href="#&#x5206;&#x7EC4;&#x5F15;&#x7528;" class="headerlink" title="&#x5206;&#x7EC4;&#x5F15;&#x7528;"></a>&#x5206;&#x7EC4;&#x5F15;&#x7528;</h4><blockquote>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62EC;&#x53F7;<code>\(***\)</code>&#x5C06;&#x4E00;&#x7EC4;&#x5B57;&#x7B26;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E00;&#x7EC4;&#x5B57;&#x7B26;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; \1, \2&#x2026; &#x5BF9;&#x524D;&#x9762;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x6240;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5F15;&#x7528;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x9996;&#x4E2A;&#x5355;&#x8BCD;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4E00;&#x6837;&#x7684;&#x884C;</span></span><br><span class="line">grep <span class="string">&quot;^\(\&lt;[[:alpha:]]\+\&gt;\).*\1$&quot;</span> /etc/passwd  </span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x5339;&#x914D;&#x5305;&#x542B;mysql&#x6216;apache&#x6216;redis&#x7684;&#x884C;&#xFF0C;`|`&#x8868;&#x793A;&#x6216;  </span></span><br><span class="line">egrep <span class="string">&quot;mysql|apache|redis&quot;</span> mydata.txt  </span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x5339;&#x914D;ipv4&#x7684;&#x5730;&#x5740;  </span></span><br><span class="line">egrep <span class="string">&quot;(\&lt;([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\&gt;\.){3}\&lt;([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\&gt;&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x53D6;&#x51FA;&#x9ED8;&#x8BA4;shell&#x4E3A;bash&#xFF0C;&#x4E14;&#x5176;&#x7528;&#x6237;ID&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x540D;  </span></span><br><span class="line">grep <span class="string">&apos;bash$&apos;</span> /etc/passwd | sort -n -t: -k3 | head -1 | cut -d: -f1</span><br></pre></td></tr></table></figure>
<h4 id="&#x96F6;&#x5BBD;&#x65AD;&#x8A00;"><a href="#&#x96F6;&#x5BBD;&#x65AD;&#x8A00;" class="headerlink" title="&#x96F6;&#x5BBD;&#x65AD;&#x8A00;"></a>&#x96F6;&#x5BBD;&#x65AD;&#x8A00;</h4><p>&#x4EC5;&#x5217;2&#x4E2A;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;</p>
<ul>
<li><code>(?=exp)</code>&#xFF1A;&#x5339;&#x914D;exp&#x524D;&#x9762;&#x7684;&#x4F4D;&#x7F6E;</li>
<li><code>(?&lt;=exp)</code>&#xFF1A;&#x5339;&#x914D;exp&#x540E;&#x9762;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;Nice to meet you&apos; | grep -oP &apos;(.+(?=eet))&apos;</span><br><span class="line">echo &apos;Nice to meet you&apos; | grep -oP &apos;((?&lt;=Nice).+)&apos;</span><br><span class="line"></span><br><span class="line"># &#x63D0;&#x53D6;&#x672C;&#x673A;IP</span><br><span class="line">ip a | grep -v &apos;127.0.0.1&apos;| grep -oP &apos;(?&lt;=inet )[\d\.]+&apos;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grep/" rel="tag">#grep</a>
          
            <a href="/tags/文本处理/" rel="tag">#文本处理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/常用命令--网络管理/" rel="next" title="常用命令--网络管理">
                <i class="fa fa-chevron-left"></i> 常用命令--网络管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/Linux文本处理三剑客之sed/" rel="prev" title="Linux文本处理三剑客之sed">
                Linux文本处理三剑客之sed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/Linux文本处理三剑客之grep/" data-title="Linux文本处理三剑客之grep" data-url="http://liu2lin600.github.io/2016/05/24/Linux文本处理三剑客之grep/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/b.jpg" alt="Liu2lin600">
          <p class="site-author-name" itemprop="name">Liu2lin600</p>
          <p class="site-description motion-element" itemprop="description">记录生活，学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu2lin600" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liu2lin600@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1342783001" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-lin-12-10-17" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则用法"><span class="nav-number">3.</span> <span class="nav-text">正则用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符匹配"><span class="nav-number">3.1.</span> <span class="nav-text">字符匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配次数"><span class="nav-number">3.2.</span> <span class="nav-text">匹配次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置锚定"><span class="nav-number">3.3.</span> <span class="nav-text">位置锚定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组引用"><span class="nav-number">3.4.</span> <span class="nav-text">分组引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零宽断言"><span class="nav-number">3.5.</span> <span class="nav-text">零宽断言</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-film"></i>
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-music"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-camera-retro"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu2lin600</span>
</div>




        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访客数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liu2lin600"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
