<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="用户,权限,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x6D45;&amp;#x8C08;linux&amp;#x4E0A;&amp;#x7528;&amp;#x6237;&amp;#x3001;&amp;#x7EC4;&amp;#x53CA;&amp;#x6743;&amp;#x9650;&amp;#x76F8;&amp;#x5173;&amp;#x5185;&amp;#x5BB9;">
<meta name="keywords" content="用户,权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux用户及权限介绍">
<meta property="og:url" content="http://liu2lin600.github.io/2016/06/12/Linux用户及权限介绍/index.html">
<meta property="og:site_name" content="600&#39;s life">
<meta property="og:description" content="&amp;#x6D45;&amp;#x8C08;linux&amp;#x4E0A;&amp;#x7528;&amp;#x6237;&amp;#x3001;&amp;#x7EC4;&amp;#x53CA;&amp;#x6743;&amp;#x9650;&amp;#x76F8;&amp;#x5173;&amp;#x5185;&amp;#x5BB9;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liu2lin600.github.io/2016/06/12/Linux用户及权限介绍/file_mode.png">
<meta property="og:updated_time" content="2016-06-13T00:47:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux用户及权限介绍">
<meta name="twitter:description" content="&amp;#x6D45;&amp;#x8C08;linux&amp;#x4E0A;&amp;#x7528;&amp;#x6237;&amp;#x3001;&amp;#x7EC4;&amp;#x53CA;&amp;#x6743;&amp;#x9650;&amp;#x76F8;&amp;#x5173;&amp;#x5185;&amp;#x5BB9;">
<meta name="twitter:image" content="http://liu2lin600.github.io/2016/06/12/Linux用户及权限介绍/file_mode.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux用户及权限介绍 | 600's life </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">600's life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Record My Linux's Travel</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux用户及权限介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T11:56:44+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/Linux用户及权限介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/Linux用户及权限介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6D45;&#x8C08;linux&#x4E0A;&#x7528;&#x6237;&#x3001;&#x7EC4;&#x53CA;&#x6743;&#x9650;&#x76F8;&#x5173;&#x5185;&#x5BB9;<br><a id="more"></a></p>
<blockquote>
<p>Linux&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x5C31;&#x5728;&#x4E8E;&#x4ED6;&#x7684;&#x591A;&#x7528;&#x6237;&#x591A;&#x4EFB;&#x52A1;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x53EF;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x800C;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x65F6;&#x767B;&#x5F55;&#x540C;&#x6267;&#x884C;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x800C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x4E3A;&#x4E86;&#x8BA9;&#x5404;&#x4E2A;&#x4F7F;&#x7528;&#x8005;&#x5177;&#x6709;&#x8F83;&#x4FDD;&#x5BC6;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x5C31;&#x53D8;&#x7684;&#x5F88;&#x91CD;&#x8981;&#x4E86;&#x3002;&#x4E5F;&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x4E8E;&#x6743;&#x9650;&#x7684;&#x5212;&#x5206;&#x4E0E;&#x7BA1;&#x7406;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x7528;&#x6237;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;</p>
</blockquote>
<h3 id="&#x7528;&#x6237;&#x5206;&#x7C7B;"><a href="#&#x7528;&#x6237;&#x5206;&#x7C7B;" class="headerlink" title="&#x7528;&#x6237;&#x5206;&#x7C7B;"></a>&#x7528;&#x6237;&#x5206;&#x7C7B;</h3><ol>
<li><strong>&#x8D85;&#x7EA7;&#x7528;&#x6237;</strong>&#xFF1A;&#x9ED8;&#x8BA4;root&#x7528;&#x6237;&#xFF0C;&#x62E5;&#x6709;&#x5BF9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6700;&#x9AD8;&#x6743;&#x9650;&#xFF0C;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x5BF9;&#x5176;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF08;UID:0&#xFF0C;GID:0&#xFF09;</li>
<li><strong>&#x666E;&#x901A;&#x7528;&#x6237;</strong>&#xFF1A;&#x5177;&#x6709;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53D7;&#x76F8;&#x5E94;&#x6743;&#x9650;&#x7EA6;&#x675F;&#xFF08;UID/GID:500-60000 [centos7:1000-60000]&#xFF09;</li>
<li><strong>&#x7CFB;&#x7EDF;&#x7528;&#x6237;</strong>&#xFF1A;&#x4E0D;&#x80FD;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6765;&#x6EE1;&#x8DB3;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x5BF9;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x7684;&#x8981;&#x6C42;&#xFF08;UID/GID:1-499 [7:1-999]&#xFF09;</li>
</ol>
<h3 id="&#x7528;&#x6237;&#x7EC4;"><a href="#&#x7528;&#x6237;&#x7EC4;" class="headerlink" title="&#x7528;&#x6237;&#x7EC4;"></a>&#x7528;&#x6237;&#x7EC4;</h3><p>&#x7528;&#x6237;&#x7EC4;&#x662F;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7279;&#x5F81;&#x7528;&#x6237;&#x7684;&#x903B;&#x8F91;&#x96C6;&#x5408;&#xFF0C;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA9;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6BD4;&#x5982;&#x67E5;&#x770B;&#x3001;&#x4FEE;&#x6539;&#x67D0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x7528;&#x6237;&#x52A0;&#x5165;&#x76F8;&#x5E94;&#x7EC4;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x8BE5;&#x7EC4;&#x62E5;&#x6709;&#x67D0;&#x4E9B;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x6837;&#x8BE5;&#x7EC4;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x5C31;&#x540C;&#x65F6;&#x5177;&#x6709;&#x76F8;&#x5173;&#x6743;&#x9650;&#xFF0C;&#x4EE5;&#x7B80;&#x5316;&#x7528;&#x6237;&#x7BA1;&#x7406;<br>&#x3002;&#x6839;&#x636E;&#x529F;&#x80FD;&#x7EC4;&#x53EF;&#x6709;3&#x79CD;&#x5206;&#x7C7B;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x666E;&#x901A;&#x7528;&#x6237;&#x7EC4;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x7EC4;</li>
<li>&#x57FA;&#x672C;&#x7EC4;&#x548C;&#x9644;&#x52A0;&#x7EC4;</li>
<li>&#x79C1;&#x6709;&#x7EC4;&#x548C;&#x516C;&#x5171;&#x7EC4;</li>
</ol>
<p><em>&#x65B0;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#x9ED8;&#x8BA4;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x7EC4;&#x4F5C;&#x4E3A;&#x5176;&#x79C1;&#x6709;&#x7EC4;</em></p>
<h3 id="&#x6587;&#x4EF6;&#x6743;&#x9650;"><a href="#&#x6587;&#x4EF6;&#x6743;&#x9650;" class="headerlink" title="&#x6587;&#x4EF6;&#x6743;&#x9650;"></a>&#x6587;&#x4EF6;&#x6743;&#x9650;</h3><p>Linux&#x4E00;&#x822C;&#x5C06;&#x6587;&#x4EF6;&#x53EF;&#x5B58;&#x53D6;&#x7684;&#x8EAB;&#x4EFD;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x7C7B;&#x522B;&#xFF1A;owner(&#x6240;&#x6709;&#x8005;)&#x3001;group(&#x6240;&#x5C5E;&#x7EC4;)&#x548C;others(&#x5176;&#x5B83;)&#xFF0C;&#x4E14;&#x4E09;&#x79CD;&#x8EAB;&#x4EFD;&#x5404;&#x6709;read(&#x8BFB;)&#x3001;write(&#x5199;)&#x548C;execute(&#x6267;&#x884C;) &#x7B49;&#x6743;&#x9650;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x6B64;&#x8FDB;&#x7A0B;&#x5C06;&#x7EE7;&#x627F;&#x7528;&#x6237;&#x7684;&#x5C5E;&#x4E3B;&#x3001;&#x5C5E;&#x7EC4;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x518D;&#x4EE5;&#x8FDB;&#x7A0B;&#x7EE7;&#x627F;&#x7684;&#x6743;&#x9650;&#x6765;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;<br>&#x901A;&#x8FC7;<code>ls -l</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x6743;&#x9650;<br><img src="/2016/06/12/Linux&#x7528;&#x6237;&#x53CA;&#x6743;&#x9650;&#x4ECB;&#x7ECD;/file_mode.png" alt="&#x6587;&#x4EF6;&#x6743;&#x9650;"></p>
<p><strong>&#x6587;&#x4EF6;&#x7C7B;&#x578B;</strong>&#xFF1A;</p>
<blockquote>
<p><code>-</code>&#xFF1A;&#x4E00;&#x822C;&#x6587;&#x4EF6;<br><code>d</code>&#xFF1A;directory &#x76EE;&#x5F55;<br><code>c</code>&#xFF1A;character &#x5B57;&#x7B26;&#x8BBE;&#x5907;<br><code>b</code>&#xFF1A;block &#x5757;&#x8BBE;&#x5907;<br><code>l</code>&#xFF1A;link &#x94FE;&#x63A5;&#x6587;&#x4EF6;<br><code>p</code>&#xFF1A;pipe &#x7BA1;&#x9053;<br><code>s</code>&#xFF1A;socket &#x5957;&#x8282;&#x5B57;  </p>
</blockquote>
<p><strong>&#x7528;&#x6237;&#x6743;&#x9650;</strong>&#xFF1A;</p>
<blockquote>
<p>&#x524D;3&#x4F4D;&#xFF1A;&#x5C5E;&#x4E3B;(u)&#x6743;&#x9650;<br>&#x4E2D;3&#x4F4D;&#xFF1A;&#x5C5E;&#x7EC4;(g)&#x6743;&#x9650;<br>&#x540E;3&#x4F4D;&#xFF1A;&#x5176;&#x5B83;(o)&#x6743;&#x9650;  </p>
</blockquote>
<ul>
<li>r&#xFF1A;&#x8BFB;&#xFF0C;&#x5185;&#x6838;&#x7528;4&#x8868;&#x793A;</li>
<li>w&#xFF1A;&#x5199;&#xFF0C;2</li>
<li>x&#xFF1A;&#x6267;&#x884C;&#xFF0C;1</li>
</ul>
<p><strong>&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x533A;&#x522B;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">&#x8BFB;(read)</th>
<th style="text-align:center">&#x5199;(write)</th>
<th style="text-align:center">&#x6267;&#x884C;(execute)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5BF9;&#x6587;&#x4EF6;</td>
<td style="text-align:center">cat,more,head..</td>
<td style="text-align:center">vi,echo..</td>
<td style="text-align:center">./**&#x6267;&#x884C;</td>
</tr>
<tr>
<td style="text-align:center">&#x5BF9;&#x76EE;&#x5F55;</td>
<td style="text-align:center">ls</td>
<td style="text-align:center">touch,cp,mv,rm</td>
<td style="text-align:center">cd</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;"><a href="#&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;" class="headerlink" title="&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;"></a>&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;</h3><p><strong>1. /etc/passwd</strong>&#xFF1A;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;:UID:GID:&#x6CE8;&#x91CA;&#x4FE1;&#x606F;:&#x5BB6;&#x76EE;&#x5F55;:&#x9ED8;&#x8BA4;Shell</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br></pre></td></tr></table></figure>
<p>&#x6BCF;&#x4E2A;&#x7528;&#x5192;&#x53F7;&#x9694;&#x5F00;&#x7684;&#x5B57;&#x6BB5;&#x542B;&#x4E49;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x540D;&#xFF1A;&#x7528;&#x6237;&#x7684;&#x540D;&#x79F0;</li>
<li>&#x5BC6;&#x7801;&#xFF1A;X&#x8868;&#x793A;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5BC6;&#x7801;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;/etc/shadow</li>
<li>UID&#xFF1A;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x7801;</li>
<li>GID&#xFF1A;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7EC4;&#x7684;GID(&#x57FA;&#x672C;&#x7EC4;)</li>
<li>&#x6CE8;&#x91CA;&#x4FE1;&#x606F;&#xFF1A;&#x5907;&#x6CE8;&#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x7684;&#x4F4F;&#x5740;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x59D3;&#x540D;&#x7B49;</li>
<li>&#x5BB6;&#x76EE;&#x5F55;&#xFF1A;&#x7CFB;&#x7EDF;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540E;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
<li>&#x9ED8;&#x8BA4;shell&#xFF1A;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x6240;&#x4F7F;&#x7528;&#x7684;shell,&#x6307;&#x5B9A;&#x7684;shell&#x9700;&#x8981;&#x5728;/etc/shells&#x4E2D;&#x51FA;&#x73B0;</li>
</ol>
<p><strong>2. /etc/shadow</strong>&#xFF1A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x6709;root&#x624D;&#x6709;&#x8BFB;&#x5199;&#x6743;&#x9650;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;:&#x4E0A;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x7684;&#x65F6;&#x95F4;:&#x5BC6;&#x7801;&#x6700;&#x77ED;&#x4F7F;&#x7528;&#x671F;&#x9650;:&#x6700;&#x957F;&#x4F7F;&#x7528;&#x671F;&#x9650;:&#x8B66;&#x544A;&#x65F6;&#x95F4;:&#x5E10;&#x53F7;&#x7981;&#x7528;&#x671F;&#x9650;:&#x5E10;&#x6237;&#x8FC7;&#x671F;&#x65F6;&#x95F4;:&#x4FDD;&#x7559;&#x5B57;&#x6BB5;</span></span><br><span class="line">liu:<span class="variable">$6</span><span class="variable">$IEfGuajTtREgj2sW</span><span class="variable">$iBPvAGGTKgkmaiUtOlqDjElzcPYGx1wvhbKgj</span>:16930:0:99999:7:::</span><br></pre></td></tr></table></figure>
<ol>
<li>&#x7528;&#x6237;&#x540D;: &#x5BF9;&#x5E94;/etc/passwd&#x6587;&#x4EF6;</li>
<li>&#x5BC6;&#x7801;: &#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x7801;</li>
<li>&#x4E0A;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x7684;&#x65F6;&#x95F4;: &#x6307;&#x7528;&#x6237;&#x4E0A;&#x6B21;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x7684;&#x65F6;&#x95F4;(&#x65F6;&#x95F4;&#x6233;)</li>
<li>&#x5BC6;&#x7801;&#x6700;&#x77ED;&#x4F7F;&#x7528;&#x671F;&#x9650;: &#x6307;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5230;&#x591A;&#x5C11;&#x5929;&#x540E;&#x65B9;&#x53EF;&#x66F4;&#x6539;&#x5BC6;&#x7801;&#xFF0C;0&#x8868;&#x793A;&#x7981;&#x7528;</li>
<li>&#x5BC6;&#x7801;&#x6700;&#x957F;&#x4F7F;&#x7528;&#x671F;&#x9650;: &#x6307;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x5230;&#x591A;&#x5C11;&#x5929;&#x540E;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</li>
<li>&#x8B66;&#x544A;&#x65F6;&#x95F4;: &#x6307;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x5230;&#x671F;&#x524D;&#x591A;&#x5C11;&#x5929;&#x63D0;&#x793A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;0&#x548C;&#x7A7A;&#x5B57;&#x6BB5;&#x8868;&#x793A;&#x7981;&#x7528;&#x6B64;&#x529F;&#x80FD;</li>
<li>&#x5E10;&#x53F7;&#x7981;&#x7528;&#x671F;&#x9650;&#xFF1A;&#x8FC7;&#x671F;&#x540E;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#x95F4;</li>
<li>&#x5E10;&#x6237;&#x8FC7;&#x671F;&#x65F6;&#x95F4;: &#x6279;&#x5E10;&#x6237;&#x5728;&#x5BC6;&#x7801;&#x8FC7;&#x671F;&#x540E;&#x591A;&#x5C11;&#x5929;&#x8FD8;&#x672A;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x5C06;&#x88AB;&#x505C;&#x7528;</li>
<li>&#x4FDD;&#x7559;&#x5B57;&#x6BB5;&#xFF1A;&#x4FDD;&#x7559;&#x5C06;&#x6765;&#x4F7F;&#x7528;</li>
</ol>
<p><strong>3. /etc/group</strong>&#xFF1A;&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x7EC4;&#x540D;:&#x5BC6;&#x7801;:GID:&#x7528;&#x6237;&#x5217;&#x8868;</span></span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:bin,daemon</span><br><span class="line">daemon:x:2:bin,daemon</span><br></pre></td></tr></table></figure>
<ol>
<li>&#x7EC4;&#x540D;&#xFF1A;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x540C;&#x540D;&#x7528;&#x6237;&#x540D;</li>
<li>&#x5BC6;&#x7801;&#xFF1A;&#x7EC4;&#x7684;&#x5BC6;&#x7801;&#x5360;&#x4F4D;&#x7B26;</li>
<li>GID&#xFF1A;&#x7EC4;ID</li>
<li>&#x7528;&#x6237;&#x5217;&#x8868;&#xFF1A;&#x96B6;&#x5C5E;&#x6B64;&#x7EC4;&#x7684;&#x7528;&#x6237;&#xFF08;&#x9644;&#x52A0;&#x7EC4;&#xFF09;</li>
</ol>
<p><strong>4. /etc/gshadow</strong>&#xFF1A;&#x7528;&#x6237;&#x7EC4;&#x5BC6;&#x7801;&#x4FE1;&#x606F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x7EC4;&#x540D;:&#x5BC6;&#x7801;:&#x7EC4;&#x7BA1;&#x7406;&#x8005;:&#x7528;&#x6237;&#x5217;&#x8868;</span></span><br><span class="line">root:<span class="variable">$6</span><span class="variable">$PLRAiZsvLuGJqvFG3D8fbjYHDho2RQUe93glO</span>::</span><br></pre></td></tr></table></figure>
<ol>
<li>&#x7EC4;&#x540D;&#xFF1A;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x540C;&#x6B65;/etc/group&#x6587;&#x4EF6;&#x4E2D;  </li>
<li>&#x5BC6;&#x7801;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;$&#x540E;&#x9762;&#x8868;&#x793A;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;$&#x540E;&#x9762;&#x8868;&#x793A;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x7801;  </li>
<li>&#x7EC4;&#x7BA1;&#x7406;&#x8005;&#xFF1A;&#x53EF;&#x4EE5;&#x5BF9;&#x6B64;&#x7EC4;&#x6210;&#x5458;&#x6709;&#x64CD;&#x4F5C;&#x6743;&#x9650;  </li>
<li>&#x7528;&#x6237;&#x5217;&#x8868;&#xFF1A; &#x7528;&#x6237;&#x7684;&#x5217;&#x8868;</li>
</ol>
<p><strong>5. /etc/login.defs</strong>:&#x5B9A;&#x4E49;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;UID&#x548C;GID&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x7B49;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MAIL_DIR        /var/spool/mail     <span class="comment"># &#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x540C;&#x65F6;&#x5728;/var/spool/mail&#x4E2D;&#x521B;&#x5EFA;&#x540C;&#x540D;&#x90AE;&#x4EF6;&#x6587;&#x4EF6;</span></span><br><span class="line">PASS_MAX_DAYS   99999               <span class="comment"># &#x6307;&#x5B9A;&#x5BC6;&#x7801;&#x4FDD;&#x6301;&#x6709;&#x6548;&#x7684;&#x6700;&#x957F;&#x5929;&#x6570;</span></span><br><span class="line">PASS_MIN_DAYS   0                   <span class="comment"># &#x8868;&#x793A;&#x81EA;&#x4ECE;&#x4E0A;&#x6B21;&#x5BC6;&#x7801;&#x4FEE;&#x6539;&#x4EE5;&#x6765;&#x591A;&#x5C11;&#x5929;&#x540E;&#x7528;&#x6237;&#x624D;&#x88AB;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x53E3;&#x4EE4;</span></span><br><span class="line">PASS_MIN_LEN    5                   <span class="comment"># &#x6307;&#x5B9A;&#x5BC6;&#x7801;&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;</span></span><br><span class="line">PASS_WARN_AGE   7                   <span class="comment"># &#x8868;&#x793A;&#x5728;&#x53E3;&#x4EE4;&#x5230;&#x671F;&#x524D;&#x591A;&#x5C11;&#x5929;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#x901A;&#x77E5;&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x5373;&#x5C06;&#x5230;&#x671F;</span></span><br><span class="line">UID_MIN         500                 <span class="comment"># &#x521B;&#x5EFA;&#x7528;&#x6237;UID&#x4ECE;500&#x5F00;&#x59CB;</span></span><br><span class="line">UID_MAX         60000               <span class="comment"># &#x6700;&#x5927;UID&#x4E3A;60000</span></span><br><span class="line">GID_MIN         500                 <span class="comment"># &#x6700;&#x5C0F;GID&#x4E3A;500</span></span><br><span class="line">GID_MAX         60000               <span class="comment"># &#x6700;&#x5927;GID&#x4E3A;60000</span></span><br><span class="line">CREATE_HOME     yes                 <span class="comment"># &#x662F;&#x5426;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#xFF0C;yes&#x4E3A;&#x521B;&#x5EFA;&#xFF0C;no&#x4E3A;&#x4E0D;&#x521B;&#x5EFA;</span></span><br></pre></td></tr></table></figure>
<p><strong>6. /etc/default/useradd</strong>&#xFF1A;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x9ED8;&#x8BA4;&#x9009;&#x9879;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GROUP=100               <span class="comment"># </span></span><br><span class="line">HOME=/home              <span class="comment"># &#x65B0;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</span></span><br><span class="line">INACTIVE=-1             <span class="comment"># &#x662F;&#x5426;&#x542F;&#x7528;&#x5E10;&#x53F7;&#x8FC7;&#x671F;&#xFF0C;-1&#x4E0D;&#x542F;&#x7528;</span></span><br><span class="line">EXPIRE=                 <span class="comment"># &#x5E10;&#x53F7;&#x8FC7;&#x671F;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x542F;&#x7528;</span></span><br><span class="line">SHELL=/bin/bash         <span class="comment"># &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;shell</span></span><br><span class="line">SKEL=/etc/skel          <span class="comment"># &#x65B0;&#x5EFA;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x4ECE;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x590D;&#x5236;&#x800C;&#x6765;&#x7684;</span></span><br><span class="line">CREATE_MAIL_SPOOL=yes   <span class="comment"># &#x662F;&#x5426;&#x5EFA;&#x7ACB;&#x90AE;&#x4EF6;&#x6587;&#x4EF6;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a href="#&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="headerlink" title="&#x76F8;&#x5173;&#x547D;&#x4EE4;"></a>&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3><p><code>useradd</code>&#x3001;<code>chown</code>&#x3001;<code>chmod</code>&#x3001;<code>usermod</code>&#x3001;<code>userdel</code>&#x3001;<code>groupadd</code>&#x3001;<code>groupmod</code>&#x3001;<code>groupdel</code>&#x3001;<code>passwd</code>&#x3001;<code>gpasswd</code>&#x3001;<code>su</code>&#x3001;<code>id</code>&#x3001;<code>newgrp</code>&#x3001;<code>chage</code>&#x3001;<code>chfn</code>&#x3001;<code>chsh</code>&#x7B49;&#xFF0C;&#x89C1;<a href="http://liu2lin600.github.io/2016/05/21/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4--%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x2013;&#x7528;&#x6237;&#x7BA1;&#x7406;</a></p>
<p><em>&#x6700;&#x540E;&#xFF1A;&#x4F5C;&#x4E3A;&#x4E0A;&#x5E1D;&#x822C;&#x7684;root&#x6765;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#x90FD;&#x5BF9;&#x5176;&#x65E0;&#x6548;&#xFF0C;&#x8C28;&#x614E;&#x4F7F;&#x7528;</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户/" rel="tag">#用户</a>
          
            <a href="/tags/权限/" rel="tag">#权限</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/bash基本特性介绍/" rel="next" title="bash基本特性介绍">
                <i class="fa fa-chevron-left"></i> bash基本特性介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/Linux文本处理三剑客之awk/" rel="prev" title="Linux文本处理三剑客之awk">
                Linux文本处理三剑客之awk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/Linux用户及权限介绍/" data-title="Linux用户及权限介绍" data-url="http://liu2lin600.github.io/2016/06/12/Linux用户及权限介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/b.jpg" alt="Liu2lin600">
          <p class="site-author-name" itemprop="name">Liu2lin600</p>
          <p class="site-description motion-element" itemprop="description">记录生活，学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu2lin600" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liu2lin600@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1342783001" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-lin-12-10-17" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户分类"><span class="nav-number">1.</span> <span class="nav-text">用户分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户组"><span class="nav-number">2.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限"><span class="nav-number">3.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文件及配置"><span class="nav-number">4.</span> <span class="nav-text">相关文件及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关命令"><span class="nav-number">5.</span> <span class="nav-text">相关命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-film"></i>
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-music"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-camera-retro"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu2lin600</span>
</div>




        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访客数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liu2lin600"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
